<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e = a 1em
            OBS: use PX ou EM
            */
            font-size: 1em;
        }
        h1{ 
            /* shorthand= font-style -> font-weight ->font-size -> font-family
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Times New Roman
        }
        h2 {
            font: bold 2em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime aspernatur neque, eveniet nobis, iste dolor soluta tempora animi ducimus sequi aliquam, velit earum quo illum voluptas excepturi repellat voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, veritatis cumque. Cupiditate, accusantium eaque error perferendis iste nostrum porro natus expedita dolores nam, fugiat nemo distinctio quisquam optio architecto eum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, quibusdam ratione vel ea sint dicta. Perspiciatis consequuntur mollitia maxime neque est hic pariatur alias, libero inventore, at porro, laboriosam rerum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at assumenda reprehenderit atque. Voluptatibus, laboriosam dolores ex cupiditate ratione, corrupti beatae quam eveniet nesciunt reprehenderit possimus quia itaque iure aliquam!</p>
</body>
</html>