<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment:fixed ; */

            /* 
                shorthand-background
                color > image > repeat > attachment > position >/size
            
             */
             background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center/cover; 
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto, officiis beatae, error nostrum placeat sunt provident consequuntur laboriosam corrupti doloremque alias eos, ea harum quisquam dolore iste. Aperiam, expedita.
        Cumque quam tenetur tempore cupiditate veniam. Eaque mollitia cum architecto non ea vero quam, fugiat beatae a tenetur repellat adipisci consequuntur, deleniti possimus. Quidem ex doloremque alias facere laboriosam ipsum?
        Minima odit repellendus consequatur ducimus voluptas. Optio fugit blanditiis veniam ipsam asperiores voluptate voluptatem totam. Nulla odio optio, cum ullam quae non eligendi illum numquam cupiditate, neque accusamus mollitia nostrum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto, officiis beatae, error nostrum placeat sunt provident consequuntur laboriosam corrupti doloremque alias eos, ea harum quisquam dolore iste. Aperiam, expedita.
            Cumque quam tenetur tempore cupiditate veniam. Eaque mollitia cum architecto non ea vero quam, fugiat beatae a tenetur repellat adipisci consequuntur, deleniti possimus. Quidem ex doloremque alias facere laboriosam ipsum?
            Minima odit repellendus consequatur ducimus voluptas. Optio fugit blanditiis veniam ipsam asperiores voluptate voluptatem totam. Nulla odio optio, cum ullam quae non eligendi illum numquam cupiditate, neque accusamus mollitia nostrum!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto, officiis beatae, error nostrum placeat sunt provident consequuntur laboriosam corrupti doloremque alias eos, ea harum quisquam dolore iste. Aperiam, expedita.
                Cumque quam tenetur tempore cupiditate veniam. Eaque mollitia cum architecto non ea vero quam, fugiat beatae a tenetur repellat adipisci consequuntur, deleniti possimus. Quidem ex doloremque alias facere laboriosam ipsum?
                Minima odit repellendus consequatur ducimus voluptas. Optio fugit blanditiis veniam ipsam asperiores voluptate voluptatem totam. Nulla odio optio, cum ullam quae non eligendi illum numquam cupiditate, neque accusamus mollitia nostrum!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto, officiis beatae, error nostrum placeat sunt provident consequuntur laboriosam corrupti doloremque alias eos, ea harum quisquam dolore iste. Aperiam, expedita.
                    Cumque quam tenetur tempore cupiditate veniam. Eaque mollitia cum architecto non ea vero quam, fugiat beatae a tenetur repellat adipisci consequuntur, deleniti possimus. Quidem ex doloremque alias facere laboriosam ipsum?
                    Minima odit repellendus consequatur ducimus voluptas. Optio fugit blanditiis veniam ipsam asperiores voluptate voluptatem totam. Nulla odio optio, cum ullam quae non eligendi illum numquam cupiditate, neque accusamus mollitia nostrum!</p>
    </main>
</body>
</html>