<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        article{
            background-color: lightgrey;
        }
        article>aside{
            background-color: rgb(128, 127, 127);
        }
        nav{
            background-color: rgb(66, 66, 66);
            padding: 2px;
            box-shadow: 8px -4px 12px 1px rgba(0, 0, 0, 0.534);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: white;
            background-color: red;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odio illum deleniti molestias, aspernatur praesentium optio soluta iste voluptate id distinctio vel aliquid facilis. Repudiandae assumenda sit quos inventore aut?</p>
                <article>
                    <aside>
                        <p>Artigo escrito por Jóse da silva</p>
                    </aside>
                </article>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rafael Fernandes De Sousa</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>