<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            /*SIMPLIFICADO*/
            border: 10px solid darkblue;
            /*
            NORMAL
            border-width: 10px;
            border-style: solid;    
            border-color: darkblue;

            /*SIMPLIFICADO*/
            padding: 10px;
           /*
            NORMAL
            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
            */

            /*SIMPLIFICADO*/
            margin: 40px 10px;
            /*
            NORMAL
            margin-top: 40px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */

            /*SIMPLIFICADO*/
            outline: 5px dashed blueviolet;
            /*
            NORMAL
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/
        }
        a{
            border-width:10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level <a href="#">Links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>